<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventReusableCell" rowHeight="359" id="KGk-i7-Jjw" customClass="EventCell" customModule="SmartBuilding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="261" height="359"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gax-w8-cCM">
                        <rect key="frame" x="10" y="10" width="241" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CM-oW-0rV">
                                <rect key="frame" x="0.0" y="0.0" width="241" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="GPl-1U-lDq"/>
                                    <constraint firstAttribute="height" constant="150" id="gOR-3t-Hw6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-Df-nVI">
                                <rect key="frame" x="0.0" y="150" width="241" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label fjesoifjweoij iwrejo irjgoi jsroigj siorjg isjogj" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-La-2A6">
                                        <rect key="frame" x="20" y="0.0" width="213" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ICe-jH-ijG"/>
                                    <constraint firstItem="9yT-La-2A6" firstAttribute="top" secondItem="kCn-Df-nVI" secondAttribute="top" constant="20" id="NCI-yl-hOZ"/>
                                    <constraint firstItem="9yT-La-2A6" firstAttribute="leading" secondItem="kCn-Df-nVI" secondAttribute="leading" constant="20" id="P5A-As-2PX"/>
                                    <constraint firstAttribute="width" constant="241" id="tTm-Fy-1bu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-BC-4JH" userLabel="Date View">
                                <rect key="frame" x="0.0" y="200" width="241" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10 Mai 2022" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBr-4n-Q9a">
                                        <rect key="frame" x="20" y="0.0" width="93.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bRS-iQ-ECi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-NY-XiF" userLabel="Time View">
                                <rect key="frame" x="0.0" y="220" width="241" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-br-xfc">
                                        <rect key="frame" x="20" y="0.0" width="43.5" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="8kq-cj-ZT6"/>
                                    <constraint firstAttribute="height" constant="70" id="NC7-Q1-wKh"/>
                                    <constraint firstAttribute="bottom" secondItem="SQq-br-xfc" secondAttribute="bottom" constant="14" id="RPO-5V-9mk"/>
                                    <constraint firstItem="SQq-br-xfc" firstAttribute="top" secondItem="Efi-NY-XiF" secondAttribute="top" id="ViP-5Y-5er"/>
                                    <constraint firstItem="SQq-br-xfc" firstAttribute="leading" secondItem="Efi-NY-XiF" secondAttribute="leading" constant="20" id="wQX-1S-vmF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Efi-NY-XiF" firstAttribute="leading" secondItem="gax-w8-cCM" secondAttribute="leading" id="HiV-3j-2hI"/>
                            <constraint firstAttribute="trailing" secondItem="kCn-Df-nVI" secondAttribute="trailing" id="Kli-cg-ein"/>
                            <constraint firstAttribute="trailing" secondItem="tUJ-BC-4JH" secondAttribute="trailing" id="Lp0-hn-4k0"/>
                            <constraint firstItem="tUJ-BC-4JH" firstAttribute="top" secondItem="kCn-Df-nVI" secondAttribute="bottom" id="T9a-tn-hZ6"/>
                            <constraint firstItem="tUJ-BC-4JH" firstAttribute="leading" secondItem="gax-w8-cCM" secondAttribute="leading" id="Tnm-ru-dl0"/>
                            <constraint firstItem="kCn-Df-nVI" firstAttribute="leading" secondItem="gax-w8-cCM" secondAttribute="leading" id="VKC-Ki-rmj"/>
                            <constraint firstItem="kCn-Df-nVI" firstAttribute="top" secondItem="0CM-oW-0rV" secondAttribute="bottom" id="X3W-2A-h6r"/>
                            <constraint firstItem="Efi-NY-XiF" firstAttribute="top" secondItem="tUJ-BC-4JH" secondAttribute="bottom" id="Y3u-N6-xah"/>
                            <constraint firstAttribute="trailing" secondItem="Efi-NY-XiF" secondAttribute="trailing" id="Zqx-ky-JfL"/>
                            <constraint firstItem="Efi-NY-XiF" firstAttribute="top" secondItem="tUJ-BC-4JH" secondAttribute="bottom" id="dSg-Sr-jaJ"/>
                            <constraint firstItem="Efi-NY-XiF" firstAttribute="top" secondItem="tUJ-BC-4JH" secondAttribute="bottom" id="dkk-OX-ec7"/>
                            <constraint firstItem="tUJ-BC-4JH" firstAttribute="top" secondItem="gax-w8-cCM" secondAttribute="top" constant="200" id="drx-XH-kh0"/>
                            <constraint firstItem="tUJ-BC-4JH" firstAttribute="top" secondItem="kCn-Df-nVI" secondAttribute="bottom" id="hPR-5V-IhH"/>
                            <constraint firstAttribute="trailing" secondItem="tUJ-BC-4JH" secondAttribute="trailing" id="iKj-o5-ZSR"/>
                            <constraint firstItem="tUJ-BC-4JH" firstAttribute="leading" secondItem="gax-w8-cCM" secondAttribute="leading" id="iWw-iu-kIo"/>
                            <constraint firstAttribute="bottom" secondItem="Efi-NY-XiF" secondAttribute="bottom" id="tc1-3Y-7HT"/>
                            <constraint firstItem="tUJ-BC-4JH" firstAttribute="top" secondItem="kCn-Df-nVI" secondAttribute="bottom" id="wnv-sb-WBZ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="gax-w8-cCM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2hd-No-lG3"/>
                    <constraint firstAttribute="bottom" secondItem="gax-w8-cCM" secondAttribute="bottom" constant="10" id="38K-dt-hHj"/>
                    <constraint firstAttribute="trailing" secondItem="gax-w8-cCM" secondAttribute="trailing" constant="10" id="g5b-fa-tT8"/>
                    <constraint firstItem="gax-w8-cCM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wuN-c4-5FY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContentView" destination="H2p-sc-9uM" id="RtG-N2-8L7"/>
                <outlet property="evenCellStackView" destination="gax-w8-cCM" id="NiS-Sc-qJ7"/>
                <outlet property="eventImage" destination="0CM-oW-0rV" id="tQo-yB-qNd"/>
                <outlet property="eventName" destination="9yT-La-2A6" id="U7j-xk-dgT"/>
                <outlet property="eventNameView" destination="kCn-Df-nVI" id="50d-f7-HhP"/>
                <outlet property="timeView" destination="Efi-NY-XiF" id="eNa-ci-BI5"/>
            </connections>
            <point key="canvasLocation" x="-1347.1014492753625" y="3.683035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
