<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0a-nf-NtI">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find EmployeeView Controller-->
        <scene sceneID="3fc-4j-M0d">
            <objects>
                <viewController storyboardIdentifier="findEmployee" id="FFy-ep-0FH" userLabel="Find EmployeeView Controller" customClass="FindEmployeeViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cM-3l-npE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hvem skal du besøke?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-JZ-G6n">
                                <rect key="frame" x="16" y="122" width="158" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-pz-odZ">
                                <rect key="frame" x="16" y="235" width="344" height="577"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="IVG-lX-bTr"/>
                                </constraints>
                            </tableView>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-Xv-h2R" customClass="BorderView" customModule="SmartBuilding" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="344" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lyZ-ha-K4c">
                                        <rect key="frame" x="2" y="11.999999999999996" width="24" height="24.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="yAH-6P-m5j"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53D-KZ-cVf">
                                        <rect key="frame" x="27" y="4" width="283" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95B-N6-NBs">
                                        <rect key="frame" x="312" y="11.666666666666664" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="qUk-Ho-m5A"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="53D-KZ-cVf" firstAttribute="top" secondItem="giZ-Xv-h2R" secondAttribute="top" constant="4" id="8AY-0w-QDr"/>
                                    <constraint firstItem="lyZ-ha-K4c" firstAttribute="leading" secondItem="giZ-Xv-h2R" secondAttribute="leading" constant="2" id="F9b-5y-i8b"/>
                                    <constraint firstItem="95B-N6-NBs" firstAttribute="centerY" secondItem="53D-KZ-cVf" secondAttribute="centerY" id="Ha4-HL-CkD"/>
                                    <constraint firstItem="53D-KZ-cVf" firstAttribute="leading" secondItem="lyZ-ha-K4c" secondAttribute="trailing" constant="1" id="JpH-L4-JSh"/>
                                    <constraint firstItem="53D-KZ-cVf" firstAttribute="top" secondItem="giZ-Xv-h2R" secondAttribute="top" constant="4" id="Pf4-WX-1rn"/>
                                    <constraint firstItem="lyZ-ha-K4c" firstAttribute="centerY" secondItem="53D-KZ-cVf" secondAttribute="centerY" id="Q4y-j6-Uw3"/>
                                    <constraint firstItem="lyZ-ha-K4c" firstAttribute="top" secondItem="giZ-Xv-h2R" secondAttribute="top" constant="11.000000000000002" id="SsI-z5-did"/>
                                    <constraint firstItem="95B-N6-NBs" firstAttribute="leading" secondItem="53D-KZ-cVf" secondAttribute="trailing" constant="2" id="Ul9-fP-WSY"/>
                                    <constraint firstAttribute="height" constant="48" id="ZRi-AW-9eU"/>
                                    <constraint firstItem="95B-N6-NBs" firstAttribute="top" secondItem="giZ-Xv-h2R" secondAttribute="top" constant="8.9999999999998508" id="lK5-YA-hsy"/>
                                    <constraint firstItem="95B-N6-NBs" firstAttribute="trailing" secondItem="giZ-Xv-h2R" secondAttribute="trailingMargin" id="mjW-eP-Vbs"/>
                                    <constraint firstAttribute="bottom" secondItem="53D-KZ-cVf" secondAttribute="bottom" constant="4" id="vdb-Mm-SLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFW-bU-d6L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFW-bU-d6L" firstAttribute="trailing" secondItem="giZ-Xv-h2R" secondAttribute="trailing" constant="15" id="21n-7h-wpa"/>
                            <constraint firstItem="Ejp-pz-odZ" firstAttribute="leading" secondItem="hFW-bU-d6L" secondAttribute="leading" constant="16" id="9Gs-UI-w2g"/>
                            <constraint firstItem="giZ-Xv-h2R" firstAttribute="leading" secondItem="hFW-bU-d6L" secondAttribute="leading" constant="16" id="Ajc-Nr-UX4"/>
                            <constraint firstItem="hFW-bU-d6L" firstAttribute="trailing" secondItem="f3O-JZ-G6n" secondAttribute="trailing" constant="201" id="CAt-Mf-1O6"/>
                            <constraint firstItem="giZ-Xv-h2R" firstAttribute="top" secondItem="f3O-JZ-G6n" secondAttribute="bottom" constant="13" id="KuI-S2-7Jx"/>
                            <constraint firstItem="Ejp-pz-odZ" firstAttribute="top" secondItem="giZ-Xv-h2R" secondAttribute="bottom" constant="34" id="WTT-LW-nJF"/>
                            <constraint firstAttribute="bottom" secondItem="Ejp-pz-odZ" secondAttribute="bottom" id="d4d-5M-M8A"/>
                            <constraint firstItem="f3O-JZ-G6n" firstAttribute="leading" secondItem="hFW-bU-d6L" secondAttribute="leading" constant="16" id="etP-hF-uAr"/>
                            <constraint firstItem="giZ-Xv-h2R" firstAttribute="top" secondItem="f3O-JZ-G6n" secondAttribute="bottom" constant="13" id="jnw-Cb-1ST"/>
                            <constraint firstItem="Ejp-pz-odZ" firstAttribute="top" secondItem="giZ-Xv-h2R" secondAttribute="bottom" constant="34" id="qc6-sm-5wt"/>
                            <constraint firstItem="hFW-bU-d6L" firstAttribute="trailing" secondItem="Ejp-pz-odZ" secondAttribute="trailing" constant="15" id="zss-QI-Tbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finn Ansatt" id="6XJ-4y-7uQ">
                        <barButtonItem key="backBarButtonItem" title="Tilbake" id="vIL-8J-www"/>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeTableView" destination="Ejp-pz-odZ" id="CZu-p5-ByM"/>
                        <outlet property="searchEmployerTextField" destination="53D-KZ-cVf" id="o3j-mE-MDD"/>
                        <segue destination="rbw-GZ-PQb" kind="show" id="9rX-mI-hPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxt-kt-sMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8350" y="941"/>
        </scene>
        <!--Found Employee View Controller-->
        <scene sceneID="8XR-cv-Hqf">
            <objects>
                <viewController storyboardIdentifier="notifyEmployee" id="rbw-GZ-PQb" customClass="FoundEmployeeViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwr-q5-fld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-dN-ijm">
                                <rect key="frame" x="111.99999999999999" y="245.00000000000003" width="149.66666666666663" height="53.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ola Hansen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-LG-QsM">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frontend utvikler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-bM-H2i">
                                        <rect key="frame" x="14.666666666666679" y="34.666666666666686" width="120.33333333333331" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-Or-dXk">
                                <rect key="frame" x="60" y="652" width="254" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Med adgangskode kan du ta heisen til etasjen du skal besøke og åpne dører i bygget" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-I7-rXx">
                                        <rect key="frame" x="34.666666666666671" y="8" width="211.33333333333331" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="DU1-PE-U8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TH8-RO-VW5">
                                        <rect key="frame" x="7.0000000000000018" y="8" width="19.666666666666671" height="19"/>
                                        <color key="tintColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mVt-I7-rXx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TH8-RO-VW5" secondAttribute="trailing" constant="8" symbolic="YES" id="1BG-68-2oi"/>
                                    <constraint firstItem="TH8-RO-VW5" firstAttribute="leading" secondItem="zR3-Or-dXk" secondAttribute="leading" constant="7" id="DKU-zf-4tE"/>
                                    <constraint firstItem="mVt-I7-rXx" firstAttribute="bottom" secondItem="zR3-Or-dXk" secondAttribute="bottomMargin" id="Mcd-XH-80W"/>
                                    <constraint firstItem="mVt-I7-rXx" firstAttribute="trailing" secondItem="zR3-Or-dXk" secondAttribute="trailingMargin" id="NEg-Pb-bDc"/>
                                    <constraint firstItem="mVt-I7-rXx" firstAttribute="top" secondItem="zR3-Or-dXk" secondAttribute="topMargin" id="UaP-UM-dqF"/>
                                    <constraint firstAttribute="bottom" secondItem="TH8-RO-VW5" secondAttribute="bottom" constant="41.670000000000002" id="fjw-ee-2rr"/>
                                    <constraint firstItem="TH8-RO-VW5" firstAttribute="top" secondItem="zR3-Or-dXk" secondAttribute="top" constant="7" id="uqq-LC-ezC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" @ Shortcut AS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXR-ck-yTy">
                                <rect key="frame" x="0.0" y="331" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-ja-YTD">
                                <rect key="frame" x="60" y="415" width="255" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-dp-rvE">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Varsle at du er her">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-FK-Y5e">
                                        <rect key="frame" x="0.0" y="68" width="255" height="52"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="baseBackgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="d1S-ZY-o9e"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAf-Ap-Vhg">
                                <rect key="frame" x="104" y="94" width="166" height="143"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pq9-Wd-dTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ctJ-dN-ijm" firstAttribute="leading" secondItem="Pq9-Wd-dTF" secondAttribute="leading" constant="112" id="AHW-4V-UE9"/>
                            <constraint firstItem="Pq9-Wd-dTF" firstAttribute="trailing" secondItem="Nia-ja-YTD" secondAttribute="trailing" constant="60" id="E9k-vI-P4y"/>
                            <constraint firstItem="YXR-ck-yTy" firstAttribute="top" secondItem="ctJ-dN-ijm" secondAttribute="bottom" constant="32.670000000000002" id="Iun-Zs-tqf"/>
                            <constraint firstItem="ctJ-dN-ijm" firstAttribute="top" secondItem="uAf-Ap-Vhg" secondAttribute="bottom" constant="8" id="KWU-73-4ND"/>
                            <constraint firstItem="Pq9-Wd-dTF" firstAttribute="trailing" secondItem="uAf-Ap-Vhg" secondAttribute="trailing" constant="105" id="MKx-fd-ySj"/>
                            <constraint firstItem="Pq9-Wd-dTF" firstAttribute="trailing" secondItem="ctJ-dN-ijm" secondAttribute="trailing" constant="113.33" id="Mbh-gt-sp8"/>
                            <constraint firstItem="Nia-ja-YTD" firstAttribute="top" secondItem="YXR-ck-yTy" secondAttribute="bottom" constant="60" id="Pa2-23-Nlf"/>
                            <constraint firstItem="Pq9-Wd-dTF" firstAttribute="trailing" secondItem="zR3-Or-dXk" secondAttribute="trailing" constant="61" id="QqP-iz-Xcg"/>
                            <constraint firstItem="uAf-Ap-Vhg" firstAttribute="top" secondItem="Pq9-Wd-dTF" secondAttribute="top" constant="6" id="TQP-DY-Zmo"/>
                            <constraint firstItem="Pq9-Wd-dTF" firstAttribute="bottom" secondItem="zR3-Or-dXk" secondAttribute="bottom" constant="57" id="UIJ-Uw-cPK"/>
                            <constraint firstItem="YXR-ck-yTy" firstAttribute="leading" secondItem="Pq9-Wd-dTF" secondAttribute="leading" id="UtD-au-MAu"/>
                            <constraint firstItem="Nia-ja-YTD" firstAttribute="leading" secondItem="Pq9-Wd-dTF" secondAttribute="leading" constant="60" id="WGY-4W-qhw"/>
                            <constraint firstItem="zR3-Or-dXk" firstAttribute="top" secondItem="Nia-ja-YTD" secondAttribute="bottom" constant="117" id="gCs-kR-G72"/>
                            <constraint firstItem="uAf-Ap-Vhg" firstAttribute="leading" secondItem="Pq9-Wd-dTF" secondAttribute="leading" constant="104" id="kIh-fR-lNm"/>
                            <constraint firstItem="Pq9-Wd-dTF" firstAttribute="trailing" secondItem="YXR-ck-yTy" secondAttribute="trailing" id="q1G-LF-LFr"/>
                            <constraint firstItem="zR3-Or-dXk" firstAttribute="leading" secondItem="Pq9-Wd-dTF" secondAttribute="leading" constant="60" id="rAI-pp-wuQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbb-o1-c6s">
                        <barButtonItem key="backBarButtonItem" title="Tilbake" id="lFK-fP-ZOp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeCompany" destination="YXR-ck-yTy" id="mM2-Qn-dle"/>
                        <outlet property="employeeImage" destination="uAf-Ap-Vhg" id="o6b-UM-7la"/>
                        <outlet property="employeeName" destination="nNM-LG-QsM" id="BY7-b5-YMs"/>
                        <outlet property="employeePosition" destination="ebq-bM-H2i" id="vUd-xR-Fmi"/>
                        <segue destination="aab-x7-Lcc" kind="show" id="vxk-5S-2p9"/>
                        <segue destination="J0Y-DQ-iYA" kind="show" id="JuA-51-Wp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HU-eg-fqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9904.7999999999993" y="940.64039408866995"/>
        </scene>
        <!--Notified Employee View Controller-->
        <scene sceneID="104-wQ-zY8">
            <objects>
                <viewController storyboardIdentifier="notifiedEmployee" id="aab-x7-Lcc" customClass="NotifiedEmployeeViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cih-B2-54b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2071" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-RS-c2n">
                                <rect key="frame" x="97" y="128" width="180" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I37-y3-FbK">
                                <rect key="frame" x="76" y="552" width="222" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8qa-Wy-dop"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Fullfør">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Mz0-e4-47l">
                                <rect key="frame" x="54" y="351" width="267" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi har gitt beskjed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITY-9q-g8v">
                                        <rect key="frame" x="13.333333333333329" y="0.0" width="240.66666666666669" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Han vil komme å møte deg i Rebel lobbyen ved hovedinngangen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kax-a6-iZ7">
                                        <rect key="frame" x="0.66666666666665719" y="47.666666666666686" width="266" height="39.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OuN-xu-qrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuN-xu-qrz" firstAttribute="bottom" secondItem="I37-y3-FbK" secondAttribute="bottom" constant="174" id="5fD-2k-2zC"/>
                            <constraint firstItem="w0H-RS-c2n" firstAttribute="leading" secondItem="OuN-xu-qrz" secondAttribute="leading" constant="97" id="6Mq-8g-CBY"/>
                            <constraint firstItem="I37-y3-FbK" firstAttribute="top" secondItem="Mz0-e4-47l" secondAttribute="bottom" constant="113.67" id="DvU-HQ-MPm"/>
                            <constraint firstItem="OuN-xu-qrz" firstAttribute="trailing" secondItem="Mz0-e4-47l" secondAttribute="trailing" constant="54" id="RkK-Mj-bwv"/>
                            <constraint firstItem="I37-y3-FbK" firstAttribute="leading" secondItem="OuN-xu-qrz" secondAttribute="leading" constant="76" id="WCh-18-Quq"/>
                            <constraint firstItem="Mz0-e4-47l" firstAttribute="leading" secondItem="OuN-xu-qrz" secondAttribute="leading" constant="54" id="Xag-Qr-Vor"/>
                            <constraint firstItem="OuN-xu-qrz" firstAttribute="trailing" secondItem="w0H-RS-c2n" secondAttribute="trailing" constant="98" id="aGm-e5-ydk"/>
                            <constraint firstItem="w0H-RS-c2n" firstAttribute="top" secondItem="OuN-xu-qrz" secondAttribute="top" constant="40" id="bpE-3U-NBA"/>
                            <constraint firstItem="OuN-xu-qrz" firstAttribute="trailing" secondItem="I37-y3-FbK" secondAttribute="trailing" constant="77" id="ejN-la-rro"/>
                            <constraint firstItem="Mz0-e4-47l" firstAttribute="top" secondItem="w0H-RS-c2n" secondAttribute="bottom" constant="44" id="qBv-gH-3YY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="55d-6z-1aC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mP-W4-m9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10711.200000000001" y="940.64039408866995"/>
        </scene>
        <!--Generate Code View Controller-->
        <scene sceneID="VAw-RC-pL4">
            <objects>
                <viewController storyboardIdentifier="generateAccessCode" id="J0Y-DQ-iYA" customClass="GenerateCodeViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGr-ms-0F2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-Gj-yTS">
                                <rect key="frame" x="122" y="151" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ESG-Ex-tvT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-XW-mce">
                                <rect key="frame" x="68" y="341" width="240" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-KZ-fOh">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-v1-OQs">
                                                <rect key="frame" x="2" y="2" width="44" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gtH-v1-OQs" secondAttribute="bottom" constant="2" id="8I8-Su-55U"/>
                                            <constraint firstItem="gtH-v1-OQs" firstAttribute="leading" secondItem="iO1-KZ-fOh" secondAttribute="leading" constant="2" id="CJx-02-R50"/>
                                            <constraint firstItem="gtH-v1-OQs" firstAttribute="top" secondItem="iO1-KZ-fOh" secondAttribute="top" constant="2" id="EFY-wB-OLB"/>
                                            <constraint firstAttribute="trailing" secondItem="gtH-v1-OQs" secondAttribute="trailing" constant="2" id="GHr-Mx-Xic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-P8-wPc">
                                        <rect key="frame" x="64" y="0.0" width="48" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-85-Zbx">
                                                <rect key="frame" x="2" y="2" width="44" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dEZ-85-Zbx" firstAttribute="top" secondItem="fxV-P8-wPc" secondAttribute="top" constant="2" id="0gT-Ke-5ps"/>
                                            <constraint firstItem="dEZ-85-Zbx" firstAttribute="leading" secondItem="fxV-P8-wPc" secondAttribute="leading" constant="2" id="oev-LU-RZB"/>
                                            <constraint firstAttribute="trailing" secondItem="dEZ-85-Zbx" secondAttribute="trailing" constant="2" id="sGL-tW-dqr"/>
                                            <constraint firstAttribute="bottom" secondItem="dEZ-85-Zbx" secondAttribute="bottom" constant="2" id="zcI-Bz-IW5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxz-ZG-ds5">
                                        <rect key="frame" x="128" y="0.0" width="48" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnJ-Cs-qeg">
                                                <rect key="frame" x="2" y="2" width="44" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QnJ-Cs-qeg" secondAttribute="bottom" constant="2" id="Iuq-Fx-Iwg"/>
                                            <constraint firstAttribute="trailing" secondItem="QnJ-Cs-qeg" secondAttribute="trailing" constant="2" id="ooK-uY-v2J"/>
                                            <constraint firstItem="QnJ-Cs-qeg" firstAttribute="top" secondItem="Dxz-ZG-ds5" secondAttribute="top" constant="2" id="tHB-lN-dTp"/>
                                            <constraint firstItem="QnJ-Cs-qeg" firstAttribute="leading" secondItem="Dxz-ZG-ds5" secondAttribute="leading" constant="2" id="zA4-mc-bDZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-DX-5Jx">
                                        <rect key="frame" x="192" y="0.0" width="48" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y98-AF-rsH">
                                                <rect key="frame" x="2" y="2" width="44" height="52"/>
                                                <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="y98-AF-rsH" firstAttribute="leading" secondItem="5Ln-DX-5Jx" secondAttribute="leading" constant="2" id="ZqJ-Ua-pPN"/>
                                            <constraint firstItem="y98-AF-rsH" firstAttribute="top" secondItem="5Ln-DX-5Jx" secondAttribute="top" constant="2" id="eAr-TE-8kS"/>
                                            <constraint firstAttribute="trailing" secondItem="y98-AF-rsH" secondAttribute="trailing" constant="2" id="ov8-Sn-rMS"/>
                                            <constraint firstAttribute="bottom" secondItem="y98-AF-rsH" secondAttribute="bottom" constant="2" id="zUt-66-JYA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9h-Fv-N37" customClass="SpinningButton" customModule="SmartBuilding" customModuleProvider="target">
                                <rect key="frame" x="92" y="459" width="191" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XsF-1a-Tq7"/>
                                </constraints>
                                <color key="tintColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generer kode">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generateCodePressed:" destination="J0Y-DQ-iYA" eventType="touchUpInside" id="HGQ-DF-a00"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adgangskoden vil være gyldig SYS GEN DATO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-ce-NKh">
                                <rect key="frame" x="49" y="721" width="279" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venter på godkjenning..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-p4-Q5o">
                                <rect key="frame" x="117" y="519" width="141" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujl-OZ-byc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAb-XW-mce" firstAttribute="leading" secondItem="ujl-OZ-byc" secondAttribute="leading" constant="68" id="1Dr-nV-Ojj"/>
                            <constraint firstItem="z9h-Fv-N37" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lAb-XW-mce" secondAttribute="bottom" constant="37" id="2FX-YI-pEv"/>
                            <constraint firstItem="Xcg-Gj-yTS" firstAttribute="top" secondItem="ujl-OZ-byc" secondAttribute="top" constant="63" id="4dh-to-8vx"/>
                            <constraint firstItem="ujl-OZ-byc" firstAttribute="trailing" secondItem="oLG-ce-NKh" secondAttribute="trailing" constant="47" id="8wJ-g2-XeH"/>
                            <constraint firstItem="jHB-p4-Q5o" firstAttribute="top" secondItem="z9h-Fv-N37" secondAttribute="bottom" constant="8" id="LXO-qM-V82"/>
                            <constraint firstItem="ujl-OZ-byc" firstAttribute="bottom" secondItem="z9h-Fv-N37" secondAttribute="bottom" constant="267" id="O0s-9Y-fJt"/>
                            <constraint firstItem="oLG-ce-NKh" firstAttribute="top" secondItem="jHB-p4-Q5o" secondAttribute="bottom" constant="186" id="RnK-7Q-qRL"/>
                            <constraint firstItem="lAb-XW-mce" firstAttribute="top" secondItem="Xcg-Gj-yTS" secondAttribute="bottom" constant="60" id="YB4-hY-UBh"/>
                            <constraint firstItem="z9h-Fv-N37" firstAttribute="leading" secondItem="ujl-OZ-byc" secondAttribute="leading" constant="92" id="bGF-BN-LXm"/>
                            <constraint firstItem="oLG-ce-NKh" firstAttribute="leading" secondItem="ujl-OZ-byc" secondAttribute="leading" constant="49" id="cth-XO-rrj"/>
                            <constraint firstItem="ujl-OZ-byc" firstAttribute="trailing" secondItem="jHB-p4-Q5o" secondAttribute="trailing" constant="117" id="hxm-UO-5FV"/>
                            <constraint firstItem="lAb-XW-mce" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xcg-Gj-yTS" secondAttribute="bottom" constant="60" id="iN4-fg-omh"/>
                            <constraint firstItem="ujl-OZ-byc" firstAttribute="trailing" secondItem="z9h-Fv-N37" secondAttribute="trailing" constant="92" id="ppE-wq-v4f"/>
                            <constraint firstItem="jHB-p4-Q5o" firstAttribute="leading" secondItem="ujl-OZ-byc" secondAttribute="leading" constant="117" id="qHJ-gK-CTT"/>
                            <constraint firstItem="Xcg-Gj-yTS" firstAttribute="leading" secondItem="ujl-OZ-byc" secondAttribute="leading" constant="122" id="t8a-Lw-RR1"/>
                            <constraint firstItem="ujl-OZ-byc" firstAttribute="trailing" secondItem="Xcg-Gj-yTS" secondAttribute="trailing" constant="123" id="vo8-8A-nyc"/>
                            <constraint firstItem="oLG-ce-NKh" firstAttribute="top" secondItem="z9h-Fv-N37" secondAttribute="bottom" constant="210" id="wen-p7-zqC"/>
                            <constraint firstItem="ujl-OZ-byc" firstAttribute="trailing" secondItem="lAb-XW-mce" secondAttribute="trailing" constant="67" id="yVs-Rt-nO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="baL-8E-gvm"/>
                    <connections>
                        <outlet property="firstTF" destination="gtH-v1-OQs" id="87W-Bo-gJB"/>
                        <outlet property="forthTF" destination="y98-AF-rsH" id="ROc-2m-fdU"/>
                        <outlet property="generateCodeBtn" destination="z9h-Fv-N37" id="Nde-4m-Byb"/>
                        <outlet property="secondTF" destination="dEZ-85-Zbx" id="uI4-x1-U3s"/>
                        <outlet property="thirdTF" destination="QnJ-Cs-qeg" id="9eG-LD-6md"/>
                        <outlet property="waitingText" destination="jHB-p4-Q5o" id="7jI-Ya-sVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BE-Eb-4sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11522.4" y="940.64039408866995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01K-J8-Irm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0a-nf-NtI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfR-qO-fEb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FFy-ep-0FH" kind="relationship" relationship="rootViewController" id="yTN-gQ-wm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weA-x0-veQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7250.3999999999996" y="940.64039408866995"/>
        </scene>
    </scenes>
    <designables>
        <designable name="z9h-Fv-N37">
            <size key="intrinsicContentSize" width="130.66666666666666" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 2071" width="180" height="179"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
