<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJv-3b-XRl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventsTable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="events" id="BYZ-38-t0r" userLabel="EventsTable View Controller" customClass="EventsViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-SO-oM8">
                                <rect key="frame" x="0.0" y="138" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3b-SO-oM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="D36-8D-GGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3b-SO-oM8" secondAttribute="trailing" id="HN7-TM-g21"/>
                            <constraint firstItem="y3b-SO-oM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOP-SO-n1z"/>
                            <constraint firstAttribute="bottom" secondItem="y3b-SO-oM8" secondAttribute="bottom" constant="100" id="f6b-qu-Pak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="edftgyhuij" id="XIp-aO-ozb">
                        <barButtonItem key="backBarButtonItem" title="Lastscreenohyeah" id="QpM-TE-NTA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="y3b-SO-oM8" id="edi-Nh-Rk7"/>
                        <segue destination="tW0-F9-OEa" kind="show" identifier="EventDetailsSegue" id="pSZ-1H-y5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="57.589285714285708"/>
        </scene>
        <!--Title-->
        <scene sceneID="ntP-Q0-n9a">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="tW0-F9-OEa" customClass="EventDetailsViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHp-4W-EQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-n6-uFv">
                                <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-ar-TIy">
                                        <rect key="frame" x="5" y="5" width="401" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-Hp-azM">
                                                <rect key="frame" x="0.0" y="0.0" width="401" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-8v-dSh">
                                                        <rect key="frame" x="8" y="0.0" width="385" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="E4t-8v-dSh" firstAttribute="trailing" secondItem="CeO-Hp-azM" secondAttribute="trailingMargin" id="7Oa-RS-GVb"/>
                                                    <constraint firstAttribute="bottom" secondItem="E4t-8v-dSh" secondAttribute="bottom" constant="-10" id="TFG-3x-5E7"/>
                                                    <constraint firstItem="E4t-8v-dSh" firstAttribute="top" secondItem="CeO-Hp-azM" secondAttribute="top" id="pdh-jH-AaF"/>
                                                    <constraint firstItem="E4t-8v-dSh" firstAttribute="leading" secondItem="CeO-Hp-azM" secondAttribute="leadingMargin" id="uLm-xv-Dko"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CeO-Hp-azM" firstAttribute="leading" secondItem="ZIE-ar-TIy" secondAttribute="leading" id="I6A-CA-Zkd"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-2B-wBb" userLabel="imgeView">
                                        <rect key="frame" x="0.0" y="104" width="414" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62U-Fm-VYh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="62U-Fm-VYh" secondAttribute="bottom" id="E2F-lG-Da1"/>
                                            <constraint firstItem="62U-Fm-VYh" firstAttribute="leading" secondItem="UUY-2B-wBb" secondAttribute="leading" id="Zli-bw-RKw"/>
                                            <constraint firstAttribute="trailing" secondItem="62U-Fm-VYh" secondAttribute="trailing" id="gcO-5J-PZH"/>
                                            <constraint firstItem="62U-Fm-VYh" firstAttribute="top" secondItem="UUY-2B-wBb" secondAttribute="top" id="l6O-AM-8aY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-Ju-rI6" userLabel="descriptionView">
                                        <rect key="frame" x="0.0" y="351" width="414" height="217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-gm-ma2">
                                                <rect key="frame" x="14" y="10" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v8j-gm-ma2" secondAttribute="trailing" constant="20" symbolic="YES" id="CJh-xr-MwP"/>
                                            <constraint firstItem="v8j-gm-ma2" firstAttribute="leading" secondItem="Z53-Ju-rI6" secondAttribute="leading" constant="14" id="LI9-dz-GWi"/>
                                            <constraint firstItem="v8j-gm-ma2" firstAttribute="top" secondItem="Z53-Ju-rI6" secondAttribute="top" constant="10" id="c7s-Jb-uMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-jy-alE" userLabel="ticketButtonView">
                                        <rect key="frame" x="13" y="568" width="388" height="196"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-Jk-Prj">
                                                <rect key="frame" x="54" y="8" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yde-9i-lEh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.039080210030078888" green="0.31452438235282898" blue="0.97306066751480103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eventTicketButton:" destination="tW0-F9-OEa" eventType="touchUpInside" id="fx5-Vn-wbF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PGy-Jk-Prj" firstAttribute="centerX" secondItem="L2G-jy-alE" secondAttribute="centerX" id="3cu-nf-snb"/>
                                            <constraint firstItem="PGy-Jk-Prj" firstAttribute="top" secondItem="L2G-jy-alE" secondAttribute="topMargin" id="k4m-99-cLf"/>
                                            <constraint firstItem="PGy-Jk-Prj" firstAttribute="leading" secondItem="L2G-jy-alE" secondAttribute="leading" constant="54" id="r4z-fy-jFU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-hU-0Hp">
                                        <rect key="frame" x="8" y="282" width="398" height="61"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-7Y-peF" userLabel="dateView">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-Pm-Dm3">
                                                        <rect key="frame" x="0.0" y="8" width="179" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sD7-Pm-Dm3" secondAttribute="trailing" constant="-97" id="P2k-tj-xEq"/>
                                                    <constraint firstItem="sD7-Pm-Dm3" firstAttribute="bottom" secondItem="Tco-7Y-peF" secondAttribute="bottomMargin" id="YcX-6y-8Er"/>
                                                    <constraint firstItem="sD7-Pm-Dm3" firstAttribute="top" secondItem="Tco-7Y-peF" secondAttribute="topMargin" id="gBb-b1-do6"/>
                                                    <constraint firstItem="sD7-Pm-Dm3" firstAttribute="leading" secondItem="Tco-7Y-peF" secondAttribute="leading" id="wgG-Bk-zVH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-WG-Qr1" userLabel="timeView">
                                                <rect key="frame" x="271" y="0.0" width="127" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-6s-57N">
                                                        <rect key="frame" x="-84" y="8" width="211" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CIP-6s-57N" firstAttribute="top" secondItem="H6d-WG-Qr1" secondAttribute="topMargin" id="0Gi-fi-gI3"/>
                                                    <constraint firstItem="CIP-6s-57N" firstAttribute="bottom" secondItem="H6d-WG-Qr1" secondAttribute="bottomMargin" id="ABT-7k-bM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="CIP-6s-57N" secondAttribute="trailing" id="cYD-W8-yeF"/>
                                                    <constraint firstItem="CIP-6s-57N" firstAttribute="leading" secondItem="H6d-WG-Qr1" secondAttribute="leading" constant="-84" id="e4N-Wi-Uns"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H6d-WG-Qr1" firstAttribute="leading" secondItem="n6K-hU-0Hp" secondAttribute="leading" constant="271" id="7Eq-Yh-BTR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZIE-ar-TIy" firstAttribute="top" secondItem="DFr-n6-uFv" secondAttribute="top" constant="5" id="1Ht-ra-25r"/>
                                    <constraint firstAttribute="trailing" secondItem="UUY-2B-wBb" secondAttribute="trailing" id="2Ze-xh-BFg"/>
                                    <constraint firstItem="ZIE-ar-TIy" firstAttribute="trailing" secondItem="n6K-hU-0Hp" secondAttribute="trailing" id="30l-SU-L4d"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="centerX" secondItem="L2G-jy-alE" secondAttribute="centerX" id="5QK-yF-Zhs"/>
                                    <constraint firstAttribute="bottom" secondItem="L2G-jy-alE" secondAttribute="bottom" constant="-44" id="EvV-MX-Nb5"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="top" secondItem="ZIE-ar-TIy" secondAttribute="bottom" constant="49" id="F1s-tT-GCi"/>
                                    <constraint firstAttribute="bottom" secondItem="UUY-2B-wBb" secondAttribute="bottom" constant="446" id="JIW-pr-MpT"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="centerX" secondItem="n6K-hU-0Hp" secondAttribute="centerX" id="N4m-EE-fxk"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" id="OoA-4w-TR3"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="leading" secondItem="Z53-Ju-rI6" secondAttribute="leading" id="QPr-br-HCy"/>
                                    <constraint firstItem="ZIE-ar-TIy" firstAttribute="trailing" secondItem="DFr-n6-uFv" secondAttribute="trailingMargin" id="XO9-l3-b35"/>
                                    <constraint firstItem="L2G-jy-alE" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="13" id="ZCG-Rh-uDA"/>
                                    <constraint firstItem="L2G-jy-alE" firstAttribute="top" secondItem="DFr-n6-uFv" secondAttribute="top" constant="568" id="cmg-0Q-e0d"/>
                                    <constraint firstItem="n6K-hU-0Hp" firstAttribute="top" secondItem="UUY-2B-wBb" secondAttribute="bottom" constant="8" symbolic="YES" id="fNo-9C-4sR"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="top" secondItem="DFr-n6-uFv" secondAttribute="top" constant="104" id="fQp-aD-5Ig"/>
                                    <constraint firstItem="L2G-jy-alE" firstAttribute="top" secondItem="Z53-Ju-rI6" secondAttribute="bottom" id="iB8-Rn-iPb"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="trailing" secondItem="Z53-Ju-rI6" secondAttribute="trailing" id="kNL-Ig-HME"/>
                                    <constraint firstItem="n6K-hU-0Hp" firstAttribute="centerX" secondItem="L2G-jy-alE" secondAttribute="centerX" id="l2R-aR-Xvy"/>
                                    <constraint firstItem="Z53-Ju-rI6" firstAttribute="top" secondItem="n6K-hU-0Hp" secondAttribute="bottom" constant="8" symbolic="YES" id="n9x-c1-El2"/>
                                    <constraint firstItem="ZIE-ar-TIy" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="5" id="rwv-dH-KBz"/>
                                    <constraint firstItem="UUY-2B-wBb" firstAttribute="centerX" secondItem="L2G-jy-alE" secondAttribute="centerX" id="s1R-X9-KYD"/>
                                    <constraint firstAttribute="bottom" secondItem="n6K-hU-0Hp" secondAttribute="bottom" constant="377" id="xLR-Ik-Svq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hq-id-4K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="leading" secondItem="MHp-4W-EQK" secondAttribute="leading" id="1xX-Lc-fWl"/>
                            <constraint firstAttribute="bottom" secondItem="DFr-n6-uFv" secondAttribute="bottom" id="2F3-xH-3lE"/>
                            <constraint firstAttribute="trailing" secondItem="DFr-n6-uFv" secondAttribute="trailing" id="D2B-Zf-a8p"/>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="top" secondItem="6hq-id-4K9" secondAttribute="top" constant="88" id="Kdc-qt-v00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nW3-78-9sJ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="eventDate" destination="sD7-Pm-Dm3" id="TxD-VD-MX8"/>
                        <outlet property="eventDescription" destination="v8j-gm-ma2" id="oDy-lz-NA1"/>
                        <outlet property="eventImage" destination="62U-Fm-VYh" id="D5r-0G-3ey"/>
                        <outlet property="eventName" destination="E4t-8v-dSh" id="oto-CF-k7t"/>
                        <outlet property="eventStart" destination="CIP-6s-57N" id="x0k-91-tiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-iI-Fef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="56.919642857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zp5-WB-Tmq">
            <objects>
                <navigationController storyboardIdentifier="eventsNavigator" automaticallyAdjustsScrollViewInsets="NO" id="YJv-3b-XRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2fB-b9-nGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Noi-Zj-IYB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGT-4x-7Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNp-zF-2y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
