<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJv-3b-XRl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EventsTable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="events" id="BYZ-38-t0r" userLabel="EventsTable View Controller" customClass="EventsViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-SO-oM8">
                                <rect key="frame" x="0.0" y="105" width="375" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3b-SO-oM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="D36-8D-GGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3b-SO-oM8" secondAttribute="trailing" id="HN7-TM-g21"/>
                            <constraint firstItem="y3b-SO-oM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOP-SO-n1z"/>
                            <constraint firstAttribute="bottom" secondItem="y3b-SO-oM8" secondAttribute="bottom" id="f6b-qu-Pak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="XIp-aO-ozb">
                        <barButtonItem key="backBarButtonItem" title="Tilbake" id="QpM-TE-NTA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="y3b-SO-oM8" id="edi-Nh-Rk7"/>
                        <segue destination="tW0-F9-OEa" kind="show" identifier="EventDetailsSegue" id="pSZ-1H-y5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="56.896551724137936"/>
        </scene>
        <!--Event-->
        <scene sceneID="ntP-Q0-n9a">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="tW0-F9-OEa" customClass="EventDetailsViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHp-4W-EQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-n6-uFv">
                                <rect key="frame" x="0.0" y="97" width="375" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62U-Fm-VYh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="209" id="xvm-o0-rhT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="icon_calendar_black" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-ew-jp6">
                                        <rect key="frame" x="17" y="224" width="20" height="19.333333333333343"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-Pm-Dm3">
                                        <rect key="frame" x="50" y="226" width="196" height="15.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.333333333333332" id="74h-l8-tQj"/>
                                            <constraint firstAttribute="width" constant="196" id="lUW-tn-eVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock_black" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-RT-3su">
                                        <rect key="frame" x="17" y="252.33333333333329" width="20" height="20.666666666666657"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-6s-57N">
                                        <rect key="frame" x="51" y="254.33333333333334" width="189" height="15.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.333333333333332" id="SdB-Ou-Hwf"/>
                                            <constraint firstAttribute="width" constant="189" id="umb-ua-NgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-gm-ma2">
                                        <rect key="frame" x="15" y="383" width="345" height="199"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-Jk-Prj">
                                        <rect key="frame" x="47" y="607" width="280" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yde-9i-lEh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Gå til påmelding">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="1" green="0.83137254901960778" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eventTicketButton:" destination="tW0-F9-OEa" eventType="touchUpInside" id="fx5-Vn-wbF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-8v-dSh">
                                        <rect key="frame" x="15" y="281" width="350" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="jIi-or-4KS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sD7-Pm-Dm3" firstAttribute="top" secondItem="62U-Fm-VYh" secondAttribute="bottom" constant="17" id="1HN-DR-5V5"/>
                                    <constraint firstItem="E4t-8v-dSh" firstAttribute="top" secondItem="OPG-RT-3su" secondAttribute="bottom" constant="8" symbolic="YES" id="4Hu-Nw-H9h"/>
                                    <constraint firstItem="E4t-8v-dSh" firstAttribute="top" secondItem="DFr-n6-uFv" secondAttribute="top" constant="281" id="5o8-hm-84V"/>
                                    <constraint firstItem="v8j-gm-ma2" firstAttribute="centerX" secondItem="62U-Fm-VYh" secondAttribute="centerX" id="5qy-lX-znZ"/>
                                    <constraint firstItem="OPG-RT-3su" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="17" id="6Wv-jO-irJ"/>
                                    <constraint firstItem="OPG-RT-3su" firstAttribute="top" secondItem="ILb-ew-jp6" secondAttribute="bottom" constant="9" id="73n-G8-KIf"/>
                                    <constraint firstItem="v8j-gm-ma2" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="15" id="DLQ-hw-1gL"/>
                                    <constraint firstItem="ILb-ew-jp6" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="17" id="FAZ-yG-Fb3"/>
                                    <constraint firstAttribute="trailing" secondItem="E4t-8v-dSh" secondAttribute="trailing" constant="10" id="Hpa-mD-Ruc"/>
                                    <constraint firstItem="PGy-Jk-Prj" firstAttribute="top" secondItem="v8j-gm-ma2" secondAttribute="bottom" constant="25" id="Nkx-36-rdv"/>
                                    <constraint firstItem="ILb-ew-jp6" firstAttribute="top" secondItem="62U-Fm-VYh" secondAttribute="bottom" constant="15" id="Tb6-Ik-tcE"/>
                                    <constraint firstItem="sD7-Pm-Dm3" firstAttribute="leading" secondItem="ILb-ew-jp6" secondAttribute="trailing" constant="13" id="X1M-sf-Pt2"/>
                                    <constraint firstAttribute="trailing" secondItem="62U-Fm-VYh" secondAttribute="trailing" id="YyN-pa-gbI"/>
                                    <constraint firstItem="62U-Fm-VYh" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" id="a9C-BQ-pZQ"/>
                                    <constraint firstItem="v8j-gm-ma2" firstAttribute="leading" secondItem="E4t-8v-dSh" secondAttribute="leading" id="cOD-vF-XaS"/>
                                    <constraint firstAttribute="trailing" secondItem="PGy-Jk-Prj" secondAttribute="trailing" constant="48" id="m6y-lr-vMm"/>
                                    <constraint firstItem="sD7-Pm-Dm3" firstAttribute="centerY" secondItem="ILb-ew-jp6" secondAttribute="centerY" id="mRH-Ym-cFx"/>
                                    <constraint firstAttribute="bottom" secondItem="PGy-Jk-Prj" secondAttribute="bottom" constant="58" id="ogA-WH-QCo"/>
                                    <constraint firstItem="v8j-gm-ma2" firstAttribute="top" secondItem="E4t-8v-dSh" secondAttribute="bottom" constant="8" symbolic="YES" id="ovD-9Z-eqq"/>
                                    <constraint firstItem="PGy-Jk-Prj" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="47" id="whh-ek-7sS"/>
                                    <constraint firstItem="62U-Fm-VYh" firstAttribute="top" secondItem="DFr-n6-uFv" secondAttribute="top" id="wkT-yY-sL4"/>
                                    <constraint firstItem="CIP-6s-57N" firstAttribute="leading" secondItem="OPG-RT-3su" secondAttribute="trailing" constant="14" id="xaW-Oy-FOM"/>
                                    <constraint firstItem="CIP-6s-57N" firstAttribute="top" secondItem="sD7-Pm-Dm3" secondAttribute="bottom" constant="13" id="zbO-Wq-x7g"/>
                                    <constraint firstItem="v8j-gm-ma2" firstAttribute="centerX" secondItem="DFr-n6-uFv" secondAttribute="centerX" id="zez-P3-uQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hq-id-4K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DFr-n6-uFv" secondAttribute="bottom" id="ar5-hw-fgf"/>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="trailing" secondItem="6hq-id-4K9" secondAttribute="trailing" id="oQH-TL-xEF"/>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="leading" secondItem="6hq-id-4K9" secondAttribute="leading" id="p75-BT-XDq"/>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="top" secondItem="6hq-id-4K9" secondAttribute="top" constant="9" id="wQn-C8-ONK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event" id="nW3-78-9sJ"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <connections>
                        <outlet property="eventDate" destination="sD7-Pm-Dm3" id="TxD-VD-MX8"/>
                        <outlet property="eventDescription" destination="v8j-gm-ma2" id="oDy-lz-NA1"/>
                        <outlet property="eventImage" destination="62U-Fm-VYh" id="D5r-0G-3ey"/>
                        <outlet property="eventName" destination="E4t-8v-dSh" id="oto-CF-k7t"/>
                        <outlet property="eventStart" destination="CIP-6s-57N" id="x0k-91-tiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-iI-Fef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="56.896551724137936"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zp5-WB-Tmq">
            <objects>
                <navigationController storyboardIdentifier="eventsNavigator" automaticallyAdjustsScrollViewInsets="NO" id="YJv-3b-XRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2fB-b9-nGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Noi-Zj-IYB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGT-4x-7Re"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNp-zF-2y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar_black" width="20" height="20"/>
        <image name="icon_clock_black" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
