<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Floating Panel Content View Controller-->
        <scene sceneID="RMJ-nN-Lfp">
            <objects>
                <viewController storyboardIdentifier="fpc_controller" id="vcu-Wc-DtC" customClass="FloatingPanelContentViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4R-qh-2I2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-YL-IFQ">
                                <rect key="frame" x="0.0" y="10" width="390" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UnB-ny-k4F">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hva vil du gjøre ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rK-c3-7pn">
                                                <rect key="frame" x="67.333333333333329" y="0.0" width="255.66666666666669" height="178"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-W7-Pjm">
                                                <rect key="frame" x="0.0" y="178" width="390" height="178"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-Qp-vdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="178"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-Qd-37B">
                                                                <rect key="frame" x="35" y="1" width="60" height="82.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ii9-Ua-EHl"/>
                                                                    <constraint firstAttribute="height" constant="84" id="c1e-30-dGd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Møterom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOy-cD-Qt1">
                                                                <rect key="frame" x="30.666666666666671" y="94" width="69" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GgF-FM-aAl">
                                                        <rect key="frame" x="130" y="0.0" width="130" height="178"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-ML-hVf">
                                                                <rect key="frame" x="35" y="1" width="60" height="82.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="MmH-Yj-lfH"/>
                                                                    <constraint firstAttribute="height" constant="84" id="k4m-hw-cwH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-e4-J5O">
                                                                <rect key="frame" x="44" y="94" width="42" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-ga-arm">
                                                        <rect key="frame" x="260" y="0.0" width="130" height="178"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-zf-7sO">
                                                                <rect key="frame" x="35" y="1" width="60" height="82.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="84" id="f3K-rT-RY8"/>
                                                                    <constraint firstAttribute="width" constant="60" id="ime-Tk-uhD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utforsk Rebel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pm-Nd-RGu">
                                                                <rect key="frame" x="13.333333333333307" y="94" width="103.33333333333331" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ks0-W7-Pjm" secondAttribute="trailing" id="GAm-kd-35p"/>
                                            <constraint firstItem="Ks0-W7-Pjm" firstAttribute="top" secondItem="7rK-c3-7pn" secondAttribute="bottom" id="WeV-rI-uHP"/>
                                            <constraint firstItem="Ks0-W7-Pjm" firstAttribute="leading" secondItem="UnB-ny-k4F" secondAttribute="leading" id="aYQ-Ob-sFU"/>
                                            <constraint firstAttribute="bottom" secondItem="Ks0-W7-Pjm" secondAttribute="bottom" id="jUX-qx-KWm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UnB-ny-k4F" firstAttribute="top" secondItem="Go6-YL-IFQ" secondAttribute="top" id="88a-0q-0Ch"/>
                                    <constraint firstAttribute="trailing" secondItem="UnB-ny-k4F" secondAttribute="trailing" id="GwD-Dc-LMX"/>
                                    <constraint firstItem="UnB-ny-k4F" firstAttribute="leading" secondItem="Go6-YL-IFQ" secondAttribute="leading" id="iUs-aT-zWC"/>
                                    <constraint firstAttribute="bottom" secondItem="UnB-ny-k4F" secondAttribute="bottom" id="zmP-mq-Gjo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-D8-PSB">
                                <rect key="frame" x="133" y="563" width="125" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Meeting Rooms"/>
                                <connections>
                                    <action selector="MeetingRoomPressed:" destination="vcu-Wc-DtC" eventType="touchUpInside" id="K7i-Ww-JTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-90-tRk">
                                <rect key="frame" x="151" y="666" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="get_token"/>
                                <connections>
                                    <action selector="getToekn:" destination="vcu-Wc-DtC" eventType="touchUpInside" id="5DM-oH-XD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-GZ-LJY" customClass="SecondaryLargeButton" customModule="SmartBuilding" customModuleProvider="target">
                                <rect key="frame" x="28" y="427" width="335" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1g-Fy-RFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Go6-YL-IFQ" firstAttribute="top" secondItem="j4R-qh-2I2" secondAttribute="top" constant="10" id="BPf-pL-XOO"/>
                            <constraint firstItem="Go6-YL-IFQ" firstAttribute="trailing" secondItem="f1g-Fy-RFV" secondAttribute="trailing" id="is1-e3-KVv"/>
                            <constraint firstItem="f1g-Fy-RFV" firstAttribute="bottom" secondItem="Go6-YL-IFQ" secondAttribute="bottom" constant="444" id="phM-wg-4BJ"/>
                            <constraint firstItem="Go6-YL-IFQ" firstAttribute="leading" secondItem="f1g-Fy-RFV" secondAttribute="leading" id="xnq-nz-SMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meetingRoomButton" destination="WPF-D8-PSB" id="RRg-vB-U6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-nz-CFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="711.61137440758296"/>
        </scene>
        <!--Meeting Room View Controller-->
        <scene sceneID="Kky-Qd-05Q">
            <objects>
                <viewController storyboardIdentifier="FP_Meeting_Room" id="adh-MH-3K3" customClass="FPMeetingRoomViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKH-AL-eGz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ep-yB-ayX" customClass="SharedClass" customModule="SmartBuilding" customModuleProvider="target">
                                <rect key="frame" x="162" y="407" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajd-dl-tg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJT-YS-V2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1369"/>
        </scene>
        <!--Choose user-->
        <scene sceneID="DPl-cX-M3I">
            <objects>
                <viewController id="Rym-Oa-pJm" userLabel="Choose user" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcI-6y-nmJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pyQ-6S-TEW">
                                <rect key="frame" x="0.0" y="94" width="390" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-xK-ppn" userLabel="head view">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-OG-Lhg" userLabel="Velkommen stack view">
                                                <rect key="frame" x="5" y="0.0" width="380" height="244"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-Xl-PRq" userLabel="Velkommen">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velkommen til" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-lA-ZHm">
                                                                <rect key="frame" x="19" y="-15" width="161" height="73"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-Gi-sDw" userLabel="Rebel">
                                                        <rect key="frame" x="0.0" y="50" width="380" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rebel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBL-0s-LO8">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="73"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="89"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-mg-Rin" userLabel="Etsted">
                                                        <rect key="frame" x="0.0" y="123" width="380" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Et sted for ekte rebeller" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cB-J1-08o">
                                                                <rect key="frame" x="14" y="0.0" width="250" height="101"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Aef-Xl-PRq" secondAttribute="bottom" constant="194" id="1G3-VZ-bPk"/>
                                                    <constraint firstItem="c2h-mg-Rin" firstAttribute="top" secondItem="3Vy-OG-Lhg" secondAttribute="top" constant="123" id="AsT-DT-PwV"/>
                                                    <constraint firstItem="okJ-Gi-sDw" firstAttribute="top" secondItem="Aef-Xl-PRq" secondAttribute="bottom" id="bch-HX-1dP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Vy-OG-Lhg" firstAttribute="top" secondItem="gkB-xK-ppn" secondAttribute="top" id="0ls-mf-OBC"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vy-OG-Lhg" secondAttribute="trailing" constant="5" id="SUg-Pc-bqg"/>
                                            <constraint firstItem="3Vy-OG-Lhg" firstAttribute="leading" secondItem="gkB-xK-ppn" secondAttribute="leading" constant="5" id="VpG-3i-qjB"/>
                                            <constraint firstAttribute="bottom" secondItem="3Vy-OG-Lhg" secondAttribute="bottom" id="YlT-RM-poS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgr-Gl-z8B" userLabel="middle view">
                                        <rect key="frame" x="0.0" y="244.00000000000003" width="390" height="331.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-qI-ujm" userLabel="middle text view">
                                                <rect key="frame" x="23" y="8" width="257" height="130.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobber du i Rebel-bygget eller er du på besøk?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-mY-VI6">
                                                        <rect key="frame" x="0.0" y="8" width="259" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="88" id="5nc-Vb-QZ5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u3o-mY-VI6" firstAttribute="leading" secondItem="EcB-qI-ujm" secondAttribute="leading" id="twe-jD-mMF"/>
                                                    <constraint firstItem="u3o-mY-VI6" firstAttribute="top" secondItem="EcB-qI-ujm" secondAttribute="topMargin" id="wmX-7b-jxn"/>
                                                    <constraint firstAttribute="trailing" secondItem="u3o-mY-VI6" secondAttribute="trailing" constant="-2" id="zQS-cW-3it"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-H6-X7t">
                                                <rect key="frame" x="31" y="128" width="328" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-Dh-bkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-P2-gFr">
                                                                <rect key="frame" x="20" y="20" width="284" height="52"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="JOBBER I BYGGET">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2Ro-P2-gFr" secondAttribute="trailing" constant="24" id="44U-HC-MmT"/>
                                                            <constraint firstAttribute="width" constant="328" id="Hya-CA-9yU"/>
                                                            <constraint firstItem="2Ro-P2-gFr" firstAttribute="leading" secondItem="bs3-Dh-bkf" secondAttribute="leading" constant="20" id="S4T-cy-Xyo"/>
                                                            <constraint firstAttribute="height" constant="92" id="ned-XJ-iHC"/>
                                                            <constraint firstItem="2Ro-P2-gFr" firstAttribute="top" secondItem="bs3-Dh-bkf" secondAttribute="top" constant="20" id="qIS-mq-qnl"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Ro-P2-gFr" secondAttribute="bottom" constant="20" id="rue-wd-14o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-6G-Exf">
                                                        <rect key="frame" x="0.0" y="92" width="328" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-HO-fNf">
                                                                <rect key="frame" x="20" y="20" width="288" height="52"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="PÅ BESØK">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="328" id="FzZ-5k-F6J"/>
                                                            <constraint firstItem="NdX-HO-fNf" firstAttribute="top" secondItem="JPm-6G-Exf" secondAttribute="top" constant="20" id="G2l-Os-eTE"/>
                                                            <constraint firstAttribute="height" constant="92" id="cSf-1v-vkD"/>
                                                            <constraint firstItem="NdX-HO-fNf" firstAttribute="leading" secondItem="JPm-6G-Exf" secondAttribute="leading" constant="20" id="w5d-u5-nu2"/>
                                                            <constraint firstAttribute="bottom" secondItem="NdX-HO-fNf" secondAttribute="bottom" constant="20" id="x5s-IE-yrV"/>
                                                            <constraint firstAttribute="trailing" secondItem="NdX-HO-fNf" secondAttribute="trailing" constant="20" id="ydJ-DG-mmN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gNK-H6-X7t" secondAttribute="bottom" constant="19.670000000000002" id="1dE-9B-jND"/>
                                            <constraint firstItem="gNK-H6-X7t" firstAttribute="top" secondItem="jgr-Gl-z8B" secondAttribute="top" constant="128" id="98A-Xx-bke"/>
                                            <constraint firstItem="EcB-qI-ujm" firstAttribute="top" secondItem="jgr-Gl-z8B" secondAttribute="top" constant="8" id="EBq-R0-iwl"/>
                                            <constraint firstAttribute="trailing" secondItem="gNK-H6-X7t" secondAttribute="trailing" constant="31" id="ROW-mh-keF"/>
                                            <constraint firstAttribute="bottom" secondItem="EcB-qI-ujm" secondAttribute="bottom" constant="193" id="VFm-bU-gI6"/>
                                            <constraint firstItem="gNK-H6-X7t" firstAttribute="leading" secondItem="jgr-Gl-z8B" secondAttribute="leading" constant="31" id="dsz-t7-h9M"/>
                                            <constraint firstAttribute="trailing" secondItem="EcB-qI-ujm" secondAttribute="trailing" constant="110" id="hJA-zK-NWl"/>
                                            <constraint firstItem="EcB-qI-ujm" firstAttribute="leading" secondItem="jgr-Gl-z8B" secondAttribute="leading" constant="23" id="vFC-Yy-9cn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-9J-kKO" userLabel="buttom view">
                                        <rect key="frame" x="0.0" y="575.66666666666663" width="390" height="174.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Har du allerede en bruker?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-0J-KFM">
                                                <rect key="frame" x="94.000000000000014" y="18" width="201.33333333333337" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logg inn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-ye-Khh">
                                                <rect key="frame" x="162.33333333333334" y="112.33333333333337" width="66.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S6x-0J-KFM" secondAttribute="trailing" symbolic="YES" id="6jy-Oh-3No"/>
                                            <constraint firstItem="s1a-ye-Khh" firstAttribute="top" secondItem="S6x-0J-KFM" secondAttribute="bottom" constant="24" id="HEd-0v-4vV"/>
                                            <constraint firstAttribute="bottom" secondItem="s1a-ye-Khh" secondAttribute="bottom" constant="42" id="VWJ-sw-lFU"/>
                                            <constraint firstItem="S6x-0J-KFM" firstAttribute="leading" secondItem="JkO-9J-kKO" secondAttribute="leading" constant="94" id="e9q-MP-8zc"/>
                                            <constraint firstItem="s1a-ye-Khh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JkO-9J-kKO" secondAttribute="leading" constant="20" symbolic="YES" id="hQ2-b7-cKW"/>
                                            <constraint firstAttribute="trailing" secondItem="s1a-ye-Khh" secondAttribute="trailing" constant="161" id="qRT-70-RBq"/>
                                            <constraint firstItem="S6x-0J-KFM" firstAttribute="top" secondItem="JkO-9J-kKO" secondAttribute="top" constant="18" id="sVF-xu-7dG"/>
                                            <constraint firstAttribute="bottom" secondItem="S6x-0J-KFM" secondAttribute="bottom" constant="86" id="vDe-rT-5lI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gkB-xK-ppn" secondAttribute="bottom" constant="506" id="Bxt-S9-iPg"/>
                                    <constraint firstItem="gkB-xK-ppn" firstAttribute="top" secondItem="pyQ-6S-TEW" secondAttribute="top" id="QS5-2L-Yih"/>
                                    <constraint firstItem="jgr-Gl-z8B" firstAttribute="top" secondItem="pyQ-6S-TEW" secondAttribute="top" constant="244" id="kt6-mQ-FFM"/>
                                    <constraint firstItem="gkB-xK-ppn" firstAttribute="leading" secondItem="pyQ-6S-TEW" secondAttribute="leading" id="sew-xa-XSk"/>
                                    <constraint firstAttribute="trailing" secondItem="gkB-xK-ppn" secondAttribute="trailing" id="xih-Np-3sH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJE-Ln-MM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyQ-6S-TEW" firstAttribute="trailing" secondItem="NJE-Ln-MM9" secondAttribute="trailing" id="3dn-je-Cld"/>
                            <constraint firstItem="pyQ-6S-TEW" firstAttribute="leading" secondItem="NJE-Ln-MM9" secondAttribute="leading" id="FsT-jV-MqN"/>
                            <constraint firstAttribute="bottom" secondItem="pyQ-6S-TEW" secondAttribute="bottom" id="Jr9-bS-560"/>
                            <constraint firstItem="pyQ-6S-TEW" firstAttribute="top" secondItem="NJE-Ln-MM9" secondAttribute="top" constant="50" id="nyJ-5C-Fid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25a-4b-MVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4312" y="233"/>
        </scene>
        <!--User Registration-->
        <scene sceneID="AkU-6n-eA0">
            <objects>
                <viewController id="w4k-d6-PXn" userLabel="User Registration" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbW-LJ-jOG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-sJ-OyH" userLabel="Progressbar View">
                                <rect key="frame" x="101" y="93" width="189" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-Qw-9fW">
                                        <rect key="frame" x="19" y="13" width="150" height="4"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opprett Bruker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw4-ra-NRV">
                                <rect key="frame" x="122" y="44" width="147" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-1E-gue">
                                <rect key="frame" x="16" y="45.999999999999545" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bli en Rebel!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSv-26-2ZN">
                                <rect key="frame" x="46" y="182" width="128" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kom i gang og opprett din brukerkonto." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15d-j3-56E">
                                <rect key="frame" x="46" y="217" width="301" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Epost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-RH-gOX">
                                <rect key="frame" x="24" y="292" width="41" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQn-e8-XDf">
                                <rect key="frame" x="16" y="319" width="358" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="edg-gn-e7d">
                                        <rect key="frame" x="8" y="32" width="24" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.4823529411764706" green="0.52941176470588236" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="navn@epost.no" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-4M-Ku3">
                                        <rect key="frame" x="65" y="10" width="281" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-1C-96T">
                                <rect key="frame" x="24" y="418" width="57" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-pC-0Vc">
                                <rect key="frame" x="16" y="445" width="358" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skriv inn ønsket passord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-Y9-azb">
                                        <rect key="frame" x="19" y="10" width="281" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gjenta passord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-G0-l3u">
                                <rect key="frame" x="24" y="537" width="106" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-dX-Ehj">
                                <rect key="frame" x="16" y="564" width="358" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gjenta Passord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-yK-mV9">
                                        <rect key="frame" x="19" y="10" width="281" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-ND-XyJ">
                                <rect key="frame" x="32" y="711" width="329" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCT-xA-auJ">
                                        <rect key="frame" x="18" y="13" width="233" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="NESTE">
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" red="0.4823529411764706" green="0.52941176470588236" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-2e-zJg">
                                        <rect key="frame" x="251" y="13" width="56" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-ba-p41">
                                                <rect key="frame" x="12" y="13" width="33" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.4823529411764706" green="0.52941176470588236" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.90588235294117647" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="biwhefiw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYb-z6-3uO">
                                <rect key="frame" x="160" y="662" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6F1-bJ-JKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6F1-bJ-JKi" firstAttribute="trailing" secondItem="nYb-z6-3uO" secondAttribute="trailing" constant="162" id="2Y8-tz-HSK"/>
                            <constraint firstItem="nYb-z6-3uO" firstAttribute="top" secondItem="Rcn-dX-Ehj" secondAttribute="bottom" constant="30" id="LHg-JU-ilk"/>
                            <constraint firstItem="nYb-z6-3uO" firstAttribute="leading" secondItem="6F1-bJ-JKi" secondAttribute="leading" constant="160" id="cMi-Ma-nNd"/>
                            <constraint firstItem="DRO-ND-XyJ" firstAttribute="top" secondItem="nYb-z6-3uO" secondAttribute="bottom" constant="28" id="zGV-LK-wD3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj4-gM-7qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4323.0769230769229" y="991.70616113744074"/>
        </scene>
        <!--EventsTable View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="EventsTable View Controller" customClass="EventsViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-SO-oM8">
                                <rect key="frame" x="0.0" y="44" width="390" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3b-SO-oM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D36-8D-GGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3b-SO-oM8" secondAttribute="trailing" id="HN7-TM-g21"/>
                            <constraint firstItem="y3b-SO-oM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TOP-SO-n1z"/>
                            <constraint firstAttribute="bottom" secondItem="y3b-SO-oM8" secondAttribute="bottom" constant="100" id="f6b-qu-Pak"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2fB-b9-nGd"/>
                    <connections>
                        <outlet property="eventTableView" destination="y3b-SO-oM8" id="edi-Nh-Rk7"/>
                        <segue destination="tW0-F9-OEa" kind="presentation" identifier="EventDetailsSegue" id="pSZ-1H-y5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="58"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="ntP-Q0-n9a">
            <objects>
                <viewController storyboardIdentifier="EventDetails" id="tW0-F9-OEa" customClass="EventDetailsViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHp-4W-EQK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-n6-uFv">
                                <rect key="frame" x="0.0" y="44" width="390" height="746"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-ar-TIy">
                                        <rect key="frame" x="5" y="5" width="380" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63e-Uj-Ffh">
                                                <rect key="frame" x="169.33333333333334" y="0.0" width="41.333333333333343" height="736"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="63e-Uj-Ffh" secondAttribute="trailing" constant="169.33000000000001" id="653-Lw-Rfp"/>
                                            <constraint firstItem="63e-Uj-Ffh" firstAttribute="leading" secondItem="ZIE-ar-TIy" secondAttribute="leading" constant="169.33000000000001" id="h0J-np-GvN"/>
                                            <constraint firstItem="63e-Uj-Ffh" firstAttribute="top" secondItem="ZIE-ar-TIy" secondAttribute="top" id="k6o-A6-291"/>
                                            <constraint firstAttribute="bottom" secondItem="63e-Uj-Ffh" secondAttribute="bottom" id="wH3-Li-Xeg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZIE-ar-TIy" firstAttribute="top" secondItem="DFr-n6-uFv" secondAttribute="top" constant="5" id="1o3-fd-UvC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZIE-ar-TIy" secondAttribute="bottom" constant="5" id="CvT-j1-iVU"/>
                                    <constraint firstItem="ZIE-ar-TIy" firstAttribute="leading" secondItem="DFr-n6-uFv" secondAttribute="leading" constant="5" id="Rpf-Ag-jDp"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIE-ar-TIy" secondAttribute="trailing" constant="5" id="cJb-xx-1mp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6hq-id-4K9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="top" secondItem="6hq-id-4K9" secondAttribute="top" id="0dz-2h-a7b"/>
                            <constraint firstItem="6hq-id-4K9" firstAttribute="trailing" secondItem="DFr-n6-uFv" secondAttribute="trailing" id="QbD-Dm-eN7"/>
                            <constraint firstItem="6hq-id-4K9" firstAttribute="bottom" secondItem="DFr-n6-uFv" secondAttribute="bottom" id="dmd-us-TNX"/>
                            <constraint firstItem="DFr-n6-uFv" firstAttribute="leading" secondItem="6hq-id-4K9" secondAttribute="leading" id="mSZ-Uc-9Cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nW3-78-9sJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbZ-iI-Fef" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="57.582938388625593"/>
        </scene>
        <!--Item-->
        <scene sceneID="bVu-Lk-8ri">
            <objects>
                <viewController id="qsv-hy-RSR" customClass="MapViewController" customModule="SmartBuilding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZu-WQ-TCI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-oG-LJF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="94" width="390" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-dw-v6z">
                                <rect key="frame" x="273" y="55" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="calculateRouteBtn:" destination="qsv-hy-RSR" eventType="touchUpInside" id="F0s-EL-cG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57y-Ey-Q1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hXM-oG-LJF" secondAttribute="bottom" id="IXH-vS-tQn"/>
                            <constraint firstItem="hXM-oG-LJF" firstAttribute="top" secondItem="57y-Ey-Q1C" secondAttribute="top" constant="107" id="KBo-kX-BhX"/>
                            <constraint firstItem="hXM-oG-LJF" firstAttribute="trailing" secondItem="57y-Ey-Q1C" secondAttribute="trailing" id="Uha-Su-7nT"/>
                            <constraint firstItem="hXM-oG-LJF" firstAttribute="leading" secondItem="57y-Ey-Q1C" secondAttribute="leading" id="xOD-HX-nbe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="caN-6K-1Q9"/>
                    <connections>
                        <outlet property="gMapView" destination="hXM-oG-LJF" id="c0Q-Wu-Rhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFh-LN-dV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.1538461538462" y="711.61137440758296"/>
        </scene>
        <!--If Employee-->
        <scene sceneID="bGA-j9-i9G">
            <objects>
                <viewController id="xmD-rf-Zrs" userLabel="If Employee" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsA-DG-KwV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-XP-5dn">
                                <rect key="frame" x="0.0" y="94" width="390" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pre-qy-fAH" userLabel="head view">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="244"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="11X-Uh-Rh9" userLabel="Velkommen stack view">
                                                <rect key="frame" x="5" y="0.0" width="380" height="244"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-UO-RZS" userLabel="Velkommen">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velkommen til" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-pI-xIo">
                                                                <rect key="frame" x="19" y="-15" width="161" height="73"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-pV-oDg" userLabel="Rebel">
                                                        <rect key="frame" x="0.0" y="50" width="380" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rebel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-ya-i0j">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="73"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="89"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftD-fe-k71" userLabel="Etsted">
                                                        <rect key="frame" x="0.0" y="123" width="380" height="121"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Et sted for ekte rebeller" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-Y0-zxg">
                                                                <rect key="frame" x="14" y="0.0" width="250" height="101"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WWs-pV-oDg" firstAttribute="top" secondItem="sG0-UO-RZS" secondAttribute="bottom" id="Eoe-EG-W7E"/>
                                                    <constraint firstItem="ftD-fe-k71" firstAttribute="top" secondItem="11X-Uh-Rh9" secondAttribute="top" constant="123" id="Fe9-uM-snC"/>
                                                    <constraint firstAttribute="bottom" secondItem="sG0-UO-RZS" secondAttribute="bottom" constant="194" id="a7w-XJ-Tww"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="11X-Uh-Rh9" firstAttribute="leading" secondItem="pre-qy-fAH" secondAttribute="leading" constant="5" id="5q7-Zj-RRE"/>
                                            <constraint firstAttribute="trailing" secondItem="11X-Uh-Rh9" secondAttribute="trailing" constant="5" id="EBf-0q-dtj"/>
                                            <constraint firstAttribute="bottom" secondItem="11X-Uh-Rh9" secondAttribute="bottom" id="aPl-dI-MgS"/>
                                            <constraint firstItem="11X-Uh-Rh9" firstAttribute="top" secondItem="pre-qy-fAH" secondAttribute="top" id="qfe-Cp-fZY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxf-GX-vPZ" userLabel="middle view">
                                        <rect key="frame" x="0.0" y="244.00000000000003" width="390" height="331.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwU-9Y-Eb5">
                                                <rect key="frame" x="31" y="128" width="328" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-55-CkD">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qda-RW-3ou">
                                                                <rect key="frame" x="20" y="20" width="284" height="52"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="OPPRETT BRUKER">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qda-RW-3ou" firstAttribute="top" secondItem="lOA-55-CkD" secondAttribute="top" constant="20" id="4tH-NS-JnT"/>
                                                            <constraint firstAttribute="bottom" secondItem="qda-RW-3ou" secondAttribute="bottom" constant="20" id="BTC-fi-2Xn"/>
                                                            <constraint firstAttribute="width" constant="328" id="Guw-EB-S1B"/>
                                                            <constraint firstAttribute="trailing" secondItem="qda-RW-3ou" secondAttribute="trailing" constant="24" id="Q5k-fE-Zdi"/>
                                                            <constraint firstAttribute="height" constant="92" id="WAT-FS-zJg"/>
                                                            <constraint firstItem="qda-RW-3ou" firstAttribute="leading" secondItem="lOA-55-CkD" secondAttribute="leading" constant="20" id="pQk-B2-YTH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-rR-Y5V">
                                                        <rect key="frame" x="0.0" y="92" width="328" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-8t-VSo">
                                                                <rect key="frame" x="20" y="20" width="288" height="52"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Hopp Over">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wHg-8t-VSo" secondAttribute="bottom" constant="20" id="1JG-5r-1mp"/>
                                                            <constraint firstItem="wHg-8t-VSo" firstAttribute="leading" secondItem="zR6-rR-Y5V" secondAttribute="leading" constant="20" id="6cZ-bR-s0P"/>
                                                            <constraint firstAttribute="trailing" secondItem="wHg-8t-VSo" secondAttribute="trailing" constant="20" id="FAL-Xb-NEY"/>
                                                            <constraint firstAttribute="height" constant="92" id="JFh-v7-yhp"/>
                                                            <constraint firstItem="wHg-8t-VSo" firstAttribute="top" secondItem="zR6-rR-Y5V" secondAttribute="top" constant="20" id="UCa-YS-iva"/>
                                                            <constraint firstAttribute="width" constant="328" id="V2O-q5-oRz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-kh-7Hb" userLabel="middle text view">
                                                <rect key="frame" x="8" y="8" width="332" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opprett en bruker for å booke møterom og få adgangskoder i appen" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-sV-3xu">
                                                        <rect key="frame" x="14" y="12" width="305" height="103"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xwU-9Y-Eb5" firstAttribute="top" secondItem="Nxf-GX-vPZ" secondAttribute="top" constant="128" id="0D0-pb-HMU"/>
                                            <constraint firstItem="pf0-kh-7Hb" firstAttribute="top" secondItem="Nxf-GX-vPZ" secondAttribute="top" constant="8" id="8La-AA-XOX"/>
                                            <constraint firstAttribute="trailing" secondItem="pf0-kh-7Hb" secondAttribute="trailing" constant="50" id="P0F-9E-gS9"/>
                                            <constraint firstItem="xwU-9Y-Eb5" firstAttribute="leading" secondItem="Nxf-GX-vPZ" secondAttribute="leading" constant="31" id="UQf-HN-rsj"/>
                                            <constraint firstItem="xwU-9Y-Eb5" firstAttribute="top" secondItem="pf0-kh-7Hb" secondAttribute="bottom" constant="5" id="cYi-LW-Myt"/>
                                            <constraint firstAttribute="trailing" secondItem="xwU-9Y-Eb5" secondAttribute="trailing" constant="31" id="owm-LE-lvV"/>
                                            <constraint firstAttribute="bottom" secondItem="xwU-9Y-Eb5" secondAttribute="bottom" constant="19.670000000000002" id="tx0-V6-D5G"/>
                                            <constraint firstItem="pf0-kh-7Hb" firstAttribute="leading" secondItem="Nxf-GX-vPZ" secondAttribute="leadingMargin" id="wYM-Tv-Jmz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-ju-Urf" userLabel="buttom view">
                                        <rect key="frame" x="0.0" y="575.66666666666663" width="390" height="174.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Har du allerede en bruker?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-3S-xSj">
                                                <rect key="frame" x="94.000000000000014" y="18" width="201.33333333333337" height="70.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logg inn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czA-WY-loM">
                                                <rect key="frame" x="162.33333333333334" y="112.33333333333337" width="66.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5du-3S-xSj" firstAttribute="leading" secondItem="2Sv-ju-Urf" secondAttribute="leading" constant="94" id="22L-vg-X3U"/>
                                            <constraint firstItem="5du-3S-xSj" firstAttribute="top" secondItem="2Sv-ju-Urf" secondAttribute="top" constant="18" id="6hP-aU-Iy0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5du-3S-xSj" secondAttribute="trailing" symbolic="YES" id="VJ7-YQ-pho"/>
                                            <constraint firstAttribute="trailing" secondItem="czA-WY-loM" secondAttribute="trailing" constant="161" id="XIj-jB-pdf"/>
                                            <constraint firstAttribute="bottom" secondItem="5du-3S-xSj" secondAttribute="bottom" constant="86" id="XO9-8w-hzF"/>
                                            <constraint firstAttribute="bottom" secondItem="czA-WY-loM" secondAttribute="bottom" constant="42" id="mmj-mG-YtK"/>
                                            <constraint firstItem="czA-WY-loM" firstAttribute="top" secondItem="5du-3S-xSj" secondAttribute="bottom" constant="24" id="uop-pL-YrV"/>
                                            <constraint firstItem="czA-WY-loM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sv-ju-Urf" secondAttribute="leading" constant="20" symbolic="YES" id="vC7-Lr-Nnv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pre-qy-fAH" secondAttribute="bottom" constant="506" id="2xT-Qu-Wdm"/>
                                    <constraint firstAttribute="trailing" secondItem="pre-qy-fAH" secondAttribute="trailing" id="86M-bq-KGS"/>
                                    <constraint firstItem="pre-qy-fAH" firstAttribute="top" secondItem="N3v-XP-5dn" secondAttribute="top" id="8xc-L0-HAp"/>
                                    <constraint firstItem="Nxf-GX-vPZ" firstAttribute="top" secondItem="N3v-XP-5dn" secondAttribute="top" constant="244" id="Wq6-d4-G9p"/>
                                    <constraint firstItem="pre-qy-fAH" firstAttribute="leading" secondItem="N3v-XP-5dn" secondAttribute="leading" id="hcH-7x-5h7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzD-Od-av4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3v-XP-5dn" firstAttribute="top" secondItem="uzD-Od-av4" secondAttribute="top" constant="50" id="ESF-7Z-tI9"/>
                            <constraint firstItem="N3v-XP-5dn" firstAttribute="trailing" secondItem="uzD-Od-av4" secondAttribute="trailing" id="LZf-CV-V3z"/>
                            <constraint firstItem="N3v-XP-5dn" firstAttribute="leading" secondItem="uzD-Od-av4" secondAttribute="leading" id="U0l-ZG-2dz"/>
                            <constraint firstAttribute="bottom" secondItem="N3v-XP-5dn" secondAttribute="bottom" id="cLl-QQ-VT9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UR-a7-uCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572.3076923076924" y="231.75355450236967"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron-right" width="24" height="24"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="mail" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
